src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}
type Mutation {
  createLocation(title: String, description: String, image: String, largeImage: String): Location!
  updateLocation(id: ID!, title: String, description: String, price: Int): Location!
  deleteLocation(id: ID!): Location
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!) : User!
  updatePermissions(permissions: [Permission], userId: ID!): User
}

type Query {
  locations(where: LocationWhereInput, orderBy: LocationOrderByInput, skip: Int, first: Int): [Location]!
  location(where: LocationWhereUniqueInput!): Location
  locationsConnection(where: LocationWhereInput): LocationConnection!
  me: User
  users: [User]!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  permissions: [Permission!]!
}